apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base/argocd
  - ../base/cert-manager
  - ../base/cert-manager-wrapped
  - ../base/nginx-ingress/internal
  - ../base/nginx-ingress/external
  - ../base/rabbitmq
  - ../base/apps-wrapped/headers
