apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  #- ../base/redpanda
  - ../base/argocd
  - ../base/cert-manager
  - ../base/cert-manager-wrapped
  - ../base/nginx-ingress/internal
  - ../base/rabbitmq
